# CandleStick.Net

./: CHANGELOG.md  README.md  StockNet.sln
StockNet.Application/: StockNet.Application.csproj
StockNet.Application/CandleSticks/: CandleStickManager.cs
StockNet.Application/CandleSticks/Commands/: CandleStickCommandManager.cs
StockNet.Application/CandleSticks/Queries/: CandleStickQueryManager.cs
StockNet.Application/Common/: CandleStickComparer.cs
StockNet.Application/Common/Abstracts/: CandleStickCommand.cs  Validation.cs
StockNet.Application/Common/Interfaces/: ICandleStickManager.cs  ICandleStickRepository.cs  ICommandHandler.cs  ICommandObject.cs  ICommandRepository.cs  IInstrumentRepository.cs  IManager.cs  IProvider.cs  IQueryHandler.cs  IQueryObject.cs  IQueryRepository.cs  IQueryResult.cs  IRepository.cs  IValidation.cs
StockNet.Application/Providers/: Frame.cs  FrameProvider.cs  IFrame.cs  IFrameProvider.cs
StockNet.Application/Providers/Exceptions/: CandleStickCannotInsertBeforeLastCandleStickInFrame.cs
StockNet.Application/Providers/Validations/: FrameAddRangeValidation.cs  (+1 more)
StockNet.Core/Abstracts/: Entity.cs  EntityCreated.cs  EntityCreatedModified.cs  EntityCreatedModifiedDeleted.cs  Validation.cs
StockNet.Core/Entities/: CandleStick.cs  Instrument.cs  MarketInfo.cs
StockNet.Core/Interfaces/: ICandleStick.cs  IEntity.cs  IValidation.cs
StockNet.Core/Validations/: CandleStickValidation.cs  IsinValidation.cs  MarketInfoValidation.cs
StockNet.Core/ValueObjects/: Isin.cs
StockNet.Infrastructure/: StockNet.Infrastructure.csproj
StockNet.IoC/: ApplicationModule.cs  CoreModule.cs  IAutofacModule.cs  InfrastructureModule.cs  PersistenceModule.cs  StockNet.IoC.csproj
StockNet.Persistence/: CandleStickRepository.cs  StockNet.Persistence.csproj
StockNet.Persistence/Abstracts/: Repository.cs
StockNet.Tests/: StockNet.Tests.csproj  UnitTest1.cs
(+23 files in other folders)
