<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockNet.Application\StockNet.Application.csproj" />
    <ProjectReference Include="..\StockNet.Core\StockNet.Core.csproj" />
    <ProjectReference Include="..\StockNet.Infrastructure\StockNet.Infrastructure.csproj" />
    <ProjectReference Include="..\StockNet.Persistence\StockNet.Persistence.csproj" />
  </ItemGroup>

</Project>
